<!DOCTYPE html>
<html lang="en">
<link type="text/css" rel="stylesheet" href="scratch.css" ?>
<head>
    <meta charset="UTF-8">
    <title>Conferencia Oeste</title>

<body>
<div><nav>

<ul>
    <li><a href="inicio.html">Conferencia Oeste</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Division NorOeste</a>
        <div class="dropdown-content">
            <a href="Portland.html">Portland Trail Blazers</a>
            <a href="Oklahoma.html">Oklahoma City Thunder</a>
            <a href="Denver.html">Denver Nuggets</a>
            <a href="Minnesota.html">Minessota Timberwolves</a>
            <a href="Utah.html">Utah Jazz</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Division Pacífico</a>
        <div class="dropdown-content">
            <a href="Warriors.html">Golden State Warriors</a>
            <a href="Clippers.html">Los Angeles Clippers</a>
            <a href="Lakers.html">Los Angeles Lakers</a>
            <a href="Suns.html">Phoenix Suns</a>
            <a href="Kings.html">Sacramento Kings</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Division SurOeste</a>
        <div class="dropdown-content">
            <a href="Houston.html">Houston Rockets</a>
            <a href="Spurs.html">San Antonio Spurs</a>
            <a href="Dallas.html">Dallas Mavericks</a>
            <a href="Memphis.html">Memphis Grizzlies</a>
            <a href="Pelicans.html">New Orleans Pelicans</a>
        </div>
    </li>
    <li><a href="Formulario_NBA.html">Formulario NBA</a></li>

</ul>
    <Table width="65%"; height="150"px; bgcolor="grey";
           align="center" Border="2" Cellspacing="3" Cellspadding="25">
        <br>
        <tr><td colspan="2"><h2>Division Noroeste</h2></td>
            <td colspan="2"><h2>Division Suroeste</h2></td>
            <td colspan="2"><h2>Division Pacífico</h2></td>
        </tr>
        <tr>
            <td><h3> Portland Trail Blazers</h3></td>
            <td><img src="http://a3.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Fpor.png" width="90px"></td>
            <td><h3> Dallas Mavericks</h3></td>
            <td><img src="http://a1.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Fdal.png" width="90px"></td>
            <td><h3> Golden State Warriors</h3></td>
            <td><img src="http://www.stickpng.com/assets/images/58419ce2a6515b1e0ad75a69.png" width="90px"></td>
        </tr>
        <tr><td><h3> Oklahoma City Thunder</h3></td>
            <td><img src="http://www.stickpng.com/assets/images/58419c20a6515b1e0ad75a5c.png" width="90px"></td>
            <td><h3> Memphis Grizzlies</h3></td>
            <td><img src="http://www.stickpng.com/assets/images/58419c00a6515b1e0ad75a5a.png" width="90px"></td>
            <td><h3> Phoenix Suns</h3></td>
            <td><img src="http://a2.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Fphx.png" width="90px"></td>
        </tr>
        <tr>
            <td><h3>  Denver Nugggets</h3></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Denver_Nuggets.svg/1200px-Denver_Nuggets.svg.png" width="90px"></td>
            <td><h3>  New Orleans Pelicans</h3></td>
            <td><img src="http://www.stickpng.com/assets/images/58419b9ba6515b1e0ad75a53.png" width="90px"></td>
            <td><h3>  Los Angeles Clippers</h3></td>
            <td><img src="https://logos-download.com/wp-content/uploads/2016/04/LA_Clippers_logo_logotype_emblem.png" width="90px"></td>
        </tr>
        <tr>
            <td><h3>  Minnesota Timberwolves</h3></td>
            <td><img src="https://www.nba.com/.element/img/1.0/teamsites/logos/teamlogos_500x500/min.png" width="90px"></td>
            <td><h3> San Antonio Spurs</h3></td>
            <td><img src="http://a3.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Fsa.png" width="90px"></td>
            <td><h3> Sacramento Kings</h3></td>
            <td><img src="https://vignette.wikia.nocookie.net/logopedia/images/d/d2/New-Sacramento-Kings-Logo-2016-17.png/revision/latest?cb=20160424102702" width="90px"></td>
        </tr>
        <tr>
            <td><h3>  Utah Jazz</h3></td>
            <td><img src="https://s3.amazonaws.com/freebiesupply/thumbs/2x/utah-jazz-logo.png" width="90px"></td>
            <td><h3>  Houston Rockets</h3></td>
            <td><img src="http://a3.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Fhou.png" width="90px"></td>
            <td><h3>  Los Angeles Lakers</h3></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/1280px-Los_Angeles_Lakers_logo.svg.png" width="90px"></td>
        </tr>

    </table>

</nav>
</div>
</body>
</head>
</html>